SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE study_groups;
TRUNCATE TABLE faculties;
TRUNCATE TABLE courses;
TRUNCATE TABLE students;
TRUNCATE TABLE leaders;

INSERT INTO `courses` (`course_id`, `course_name`, `description`, `capacity`, `faculty_id`) VALUES
	(1, 'Введение в цифровую трансформацию', 'Что такое цифровая трансформация? Что это в себя включает? Чем цифровая трансформация отличается от цифровизации и автоматизации? Мы научим вас разбираться со всеми этими терминами, расскажем, что такое цифровая экономика, изучим что такое ЦОД, возможно даже покажем на практике (если получится), расскажем про цифровую гигиену и в чем заключается информационная безопасность, расскажем на примере конкретных компаний и систем как проходит цифровая трансформация в компаниях и в государственном секторе.', 100, 2),
	(2, 'Применение стохастических дифференциальных уравнений в различных областях науки', 'В 40-х годах XX века были заложены основы теории стохастических дифференциальных уравнений (СДУ). Первоначально СДУ предназначались для описания на вероятностном языке диффузии в газах и жидкостях. Однако впоследствии оказалось, что они являются очень удобным аппаратом для решения многих других физических и инженерных задач. Многие модели динамических систем в самых различных областях науки: радиотехнике, статистической механике, автоматическом управлении, химии, биологии, медицине, теории надежности, экономике, финансовой математике и т.д. можно описать стохастическими дифференциальными уравнениями. К настоящему времени имеется огромная литература, посвященная СДУ, численным методам решения СДУ, описанию математических моделей, включающих СДУ, с приложениями в различных областях. Факультатив позволит разобраться в теории СДУ и численном моделировании решения конкретных математических моделей.', 100, 1),
	(3, 'Принципы регистрации нейрофизиологических сигналов', 'Давно искали возможность попробовать себя в исследовательской деятельности? Нейрофизиология является хорошим вариантом для старта. В этой сфере практически каждый сможет найти интересующий его аспект, а благодаря междисциплинарности сферы исследовательские команды нуждаются в специалистах разных профилей. Основной темой практической части факультатива является разработка дизайна исследования в нейрофизиологии. Вас волнует какой-то вопрос в этой сфере? В совместном обсуждении с преподавателем вы выделите гипотезы и, разделившись на команды, подготовите всё, чтобы их проверить. В процессе работы вы глубоко овладеете методом электроэнцефалографии и узнаете про возможности других методов нейровизуализации. Вы научитесь собирать, обрабатывать и хранить данные. Также мы познакомим вам с айтрекингом и электромиографией, которые дополняют дизайны многих современных исследований.', 100, 2);

INSERT INTO `faculties` (`faculty_id`, `faculty_name`) VALUES
	(1, 'ММФ'),
	(2, 'ФИТ'),
	(3, 'ФФ'),
	(4, 'ФЕН'),
	(5, 'ГГФ'),
	(6, 'ФМП'),
	(7, 'ЭФ'),
	(8, 'ГИ'),
	(9, 'ИФП');

INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `patronymic`, `birth_place`, `birth_date`, `phone`, `average_grade`, `group_id`) VALUES
	(1, 'Никита', 'Павлов', 'Дмитриевич', 'Новосибирск', '2004-01-22', '+79425234567', 4.6, 17),
	(2, 'Ольга', 'Федорова', 'Денисовна', 'Иркутск', '2004-07-19', '+79551234567', 4.0, 17),
	(3, 'Ольга', 'Кузнецова', 'Викторович', 'Екатеринбург', '2004-08-01', '+79012545678', 4.5, 17),
	(4, 'Анна', 'Петрова', 'Сергеевна', 'Челябинск', '2003-07-11', '+79087654321', 4.7, 17),

	(5, 'Сергей', 'Иванов', 'Алексеевна', 'Казань', '2004-02-15', '+79123456789', 4.8, 18),
	(6, 'Дмитрий', 'Сидоров', 'Андреевич', 'Тюмень', '2004-06-30', '+79005412233', 4.0, 18),
	(7, 'Ксения', 'Лебедева', 'Вячеславовна', 'Уфа', '2004-03-10', '+79124509876', 4.9, 18),
	(8, 'Николай', 'Морозов', 'Иванович', 'Саратов', '2003-12-25', '+79014541234', 4.3, 18),

	(9, 'Антон', 'Лукиша', 'Русланович', 'Омск', '2004-01-11', '+79006765340', 4.4, 19),
	(10, 'Георгий', 'Сафонкин', 'Юрьевич', 'Новосибирск', '2004-04-16', '+79134861806', 4.6, 19),
	(11, 'Денис', 'Жданов', 'Евгеньевич', 'Новокузнецк', '2004-04-22', '+79236020216', 4.6, 19),
	(12, 'Илья', 'Перетятько', 'Игоревич', 'Новосибирск', '2003-02-27', '+79833208712', 4.1, 19),

	(13, 'Светлана', 'Петрова', 'Александровна', 'Кемерово', '2003-05-15', '+79001234567', 4.7, 20),
	(14, 'Мария', 'Иванова', 'Сергеевна', 'Томск', '2004-06-30', '+79111234567', 4.2, 20),
	(15, 'Владимир', 'Сидоров', 'Анатольевич', 'Барнаул', '2002-12-05', '+79221234567', 4.5, 20),
	(16, 'Екатерина', 'Зайцева', 'Викторовна', 'Кемерово', '2003-03-18', '+79321234567', 4.3, 20),

	(17, 'Никита', 'Павлов', 'Дмитриевич', 'Новосибирск', '2004-01-22', '+79421234567', 4.6, 21),
	(18, 'Ольга', 'Федорова', 'Денисовна', 'Иркутск', '2003-07-11', '+79521234567', 4.0, 21),
	(19, 'Ольга', 'Кузнецова', 'Алексеевна', 'Екатеринбург', '2004-02-15', '+79012345678', 4.5, 21),
	(20, 'Анна', 'Петрова', 'Сергеевна', 'Челябинск', '2004-07-19', '+79087654321', 4.7, 21),

	(21, 'Сергей', 'Иванов', 'Викторович', 'Казань', '2004-08-01', '+79123456789', 4.8, 22),
	(22, 'Дмитрий', 'Сидоров', 'Андреевич', 'Тюмень', '2004-06-30', '+79000112233', 4.0, 22),
	(23, 'Ксения', 'Лебедева', 'Вячеславовна', 'Уфа', '2004-03-10', '+79123409876', 4.9, 22),
	(24, 'Николай', 'Морозов', 'Иванович', 'Саратов', '2003-12-25', '+79012341234', 4.3, 22),

	(25, 'Алексей', 'Григорьев', 'Павлович', 'Красноярск', '2003-11-11', '+79231234567', 4.7, 23),
	(26, 'Юлия', 'Михайлова', 'Ивановна', 'Владивосток', '2004-01-03', '+79321234567', 4.4, 23),
	(27, 'Игорь', 'Козлов', 'Сергеевич', 'Калининград', '2004-05-20', '+79071234567', 4.2, 23),
	(28, 'Елена', 'Романова', 'Алексеевна', 'Ростов-на-Дону', '2004-10-13', '+79871234567', 4.5, 23),

	(29, 'Андрей', 'Филиппов', 'Олегович', 'Тольятти', '2003-08-25', '+79151234567', 4.6, 24),
	(30, 'Маргарита', 'Климова', 'Дмитриевна', 'Севастополь', '2004-02-14', '+79451234567', 4.8, 24),
	(31, 'Павел', 'Смирнов', 'Аркадьевич', 'Сочи', '2004-07-07', '+79101234567', 4.3, 24),
	(32, 'Виктория', 'Орлова', 'Сергеевна', 'Воронеж', '2003-06-30', '+79231234789', 4.9, 24),

	(33, 'Даниил', 'Захаров', 'Иванович', 'Ульяновск', '2004-03-18', '+79567891234', 4.2, 25),
	(34, 'Анастасия', 'Волкова', 'Петровна', 'Чебоксары', '2003-12-22', '+79231234590', 4.5, 25),
	(35, 'Глеб', 'Егоров', 'Анатольевич', 'Самара', '2004-09-09', '+79123409098', 4.4, 25),
	(36, 'Кристина', 'Исаева', 'Юрьевна', 'Пермь', '2003-01-15', '+79451267890', 4.7, 25),

	(37, 'Виталий', 'Богданов', 'Станиславович', 'Иваново', '2004-11-11', '+79204567891', 4.8, 26),
	(38, 'Екатерина', 'Макарова', 'Андреевна', 'Тверь', '2004-04-01', '+79401234567', 4.1, 26),
	(39, 'Максим', 'Соловьев', 'Викторович', 'Ярославль', '2004-08-22', '+79511234567', 4.6, 26),
	(40, 'Дарья', 'Семенова', 'Григорьевна', 'Рязань', '2003-07-25', '+79217891234', 4.7, 26),

	(41, 'Галина', 'Яковлева', 'Сергеевна', 'Ульяновск', '2003-09-17', '+79071234567', 4.8, 27),
	(42, 'Вячеслав', 'Савельев', 'Романович', 'Мурманск', '2004-03-14', '+79281123456', 4.7, 27),
	(43, 'Ирина', 'Попова', 'Андреевна', 'Рязань', '2003-12-21', '+79181122334', 4.4, 27),
	(44, 'Станислав', 'Ковалев', 'Никитич', 'Тамбов', '2004-07-09', '+79371122334', 4.3, 27),

	(45, 'Зоя', 'Лазарева', 'Игоревна', 'Брянск', '2003-06-04', '+79441123456', 4.6, 28),
	(46, 'Антон', 'Филатов', 'Григорьевич', 'Иваново', '2004-09-13', '+79091123456', 4.2, 28),
	(47, 'Евгений', 'Сергеев', 'Максимович', 'Кострома', '2004-01-28', '+79191123456', 4.7, 28),
	(48, 'Людмила', 'Гаврилова', 'Васильевна', 'Псков', '2003-04-16', '+79451122334', 4.5, 28),

	(49, 'Оксана', 'Никифорова', 'Денисовна', 'Магнитогорск', '2004-08-05', '+79051122334', 4.4, 29),
	(50, 'Роман', 'Панкратов', 'Александрович', 'Севастополь', '2003-03-01', '+79381123456', 4.9, 29),
	(51, 'Алексей', 'Сухов', 'Валерьевич', 'Калуга', '2003-11-18', '+79291123456', 4.3, 29),
	(52, 'Елизавета', 'Леонова', 'Ильинична', 'Тверь', '2004-05-25', '+79391122334', 4.8, 29),

	(53, 'Иван', 'Мельников', 'Олегович', 'Чита', '2003-06-15', '+79061122334', 4.6, 30),
	(54, 'Нина', 'Руденко', 'Аркадьевна', 'Астрахань', '2004-07-22', '+79461123456', 4.2, 30),
	(55, 'Виктор', 'Крылов', 'Борисович', 'Владивосток', '2003-03-12', '+79101123456', 4.9, 30),
	(56, 'Ольга', 'Щукина', 'Дмитриевна', 'Хабаровск', '2004-02-05', '+79301122334', 4.7, 30),

	(57, 'Игорь', 'Маслов', 'Романович', 'Сочи', '2004-09-09', '+79081122334', 4.4, 31),
	(58, 'Алена', 'Голубева', 'Максимовна', 'Ставрополь', '2003-01-23', '+79271123456', 4.5, 31),
	(59, 'Юлия', 'Дроздова', 'Семеновна', 'Грозный', '2004-06-17', '+79471122334', 4.8, 31),
	(60, 'Константин', 'Селезнев', 'Викторович', 'Калининград', '2003-12-30', '+79131122334', 4.6, 31),

	(61, 'Александра', 'Тарасова', 'Игоревна', 'Ярославль', '2003-11-05', '+79051234567', 4.7, 32),
	(62, 'Михаил', 'Кузьмин', 'Денисович', 'Тула', '2004-04-10', '+79151234567', 4.8, 32),
	(63, 'Екатерина', 'Соловьева', 'Григорьевна', 'Воронеж', '2003-09-25', '+79251234567', 4.5, 32),
	(64, 'Виталий', 'Гордеев', 'Васильевич', 'Пермь', '2004-02-14', '+79351234567', 4.6, 32),

	(65, 'Анастасия', 'Фролова', 'Андреевна', 'Краснодар', '2003-06-30', '+79451234567', 4.9, 33),
	(66, 'Даниил', 'Котов', 'Алексеевич', 'Смоленск', '2004-01-03', '+79061234567', 4.4, 33),
	(67, 'Полина', 'Логинова', 'Петровна', 'Ростов-на-Дону', '2003-03-27', '+79161234567', 4.3, 33),
	(68, 'Иван', 'Широков', 'Николаевич', 'Тверь', '2004-08-19', '+79261234567', 4.7, 33),

	(69, 'Вероника', 'Михайлова', 'Владимировна', 'Ульяновск', '2003-10-12', '+79361234567', 4.6, 34),
	(70, 'Георгий', 'Князев', 'Юрьевич', 'Иркутск', '2004-05-15', '+79461234567', 4.8, 34),
	(71, 'Екатерина', 'Соловьева', 'Григорьевна', 'Воронеж', '2003-09-25', '+79251234567', 4.5, 34),
	(72, 'Виталий', 'Гордеев', 'Васильевич', 'Пермь', '2004-02-14', '+79351234567', 4.6, 34);




INSERT INTO `study_groups` (`group_id`, `group_name`, `faculty_id`, `leader_id`) VALUES
	(1, '24112', 1, NULL),
	(2, '24114', 1, NULL),
	(3, '24124', 1, NULL),

	(4, '23122', 1, NULL),
	(5, '23126', 1, NULL),
	(6, '23111', 1, NULL),

	(7, '22121', 1, NULL),
	(8, '22123', 1, NULL),
	(9, '22133', 1, NULL),

	(10, '21134', 1, NULL),
	(11, '21135', 1, NULL),
	(12, '21136', 1, NULL),

	(13, '24241', 2, NULL),
	(14, '24242', 2, NULL),
	(15, '24244', 2, NULL),

	(16, '23231', 2, NULL),
	(17, '23232', 2, NULL),
	(18, '23237', 2, NULL),

	(19, '22211', 2, NULL),
	(20, '22212', 2, NULL),
	(21, '22214', 2, NULL),

	(22, '21221', 2, NULL),
	(23, '21222', 2, NULL),
	(24, '21223', 2, NULL),

	(25, '24326', 3, NULL),
	(26, '24331', 3, NULL),
	(27, '24332', 3, NULL),

	(28, '23333', 3, NULL),
	(29, '23334', 3, NULL),
	(30, '23335', 3, NULL),

	(31, '22341', 3, NULL),
	(32, '22342', 3, NULL),
	(33, '22337', 3, NULL),

	(34, '21311', 3, NULL),
	(35, '21314', 3, NULL),
	(36, '21321', 3, NULL),

	(37, '24422', 4, NULL),
	(38, '24423', 4, NULL),
	(39, '24426', 4, NULL),

	(40, '23431', 4, NULL),
	(41, '23432', 4, NULL),
	(42, '23433', 4, NULL),

	(43, '22437', 4, NULL),
	(44, '22437', 4, NULL),
	(45, '22441', 4, NULL),

	(46, '21411', 4, NULL),
	(47, '21414', 4, NULL),
	(48, '21421', 4, NULL),

	(49, '24522', 5, NULL),
	(50, '24523', 5, NULL),
	(51, '24531', 5, NULL),

	(52, '23532', 5, NULL),
	(53, '23533', 5, NULL),
	(54, '23537', 5, NULL),

	(55, '22541', 5, NULL),
	(339, '22501', 5, NULL),
	(340, '22502', 5, NULL),

	(341, '21503', 5, NULL),
	(342, '21504', 5, NULL),
	(343, '21505', 5, NULL),

	(344, '24606', 6, NULL),
	(345, '24607', 6, NULL),
	(346, '24608', 6, NULL),

	(347, '23609', 6, NULL),
	(348, '23610', 6, NULL),
	(349, '23611', 6, NULL),

	(350, '22612', 6, NULL),
	(351, '22613', 6, NULL),
	(352, '22614', 6, NULL),

	(353, '21615', 6, NULL),
	(354, '21616', 6, NULL),
	(355, '21601', 6, NULL),

	(356, '24702', 7, NULL),
	(357, '24703', 7, NULL),
	(358, '24704', 7, NULL),

	(359, '23705', 7, NULL),
	(360, '23706', 7, NULL),
	(361, '23707', 7, NULL),

	(362, '22708', 7, NULL),
	(363, '22709', 7, NULL),
	(364, '22710', 7, NULL),

	(365, '21711', 7, NULL),
	(366, '21712', 7, NULL),
	(367, '21713', 7, NULL),

	(368, '24814', 8, NULL),
	(369, '24815', 8, NULL),
	(370, '24816', 8, NULL),

	(371, '23817', 8, NULL),
	(372, '23801', 8, NULL),
	(373, '23802', 8, NULL),

	(374, '22803', 8, NULL),
	(375, '22804', 8, NULL),
	(376, '22805', 8, NULL),

	(377, '21806', 8, NULL),
	(378, '21807', 8, NULL),
	(379, '21808', 8, NULL),

	(380, '24909', 9, NULL),
	(381, '24913', 9, NULL),
	(382, '24914', 9, NULL),

	(383, '23915', 9, NULL),
	(384, '23901', 9, NULL),
	(385, '23902', 9, NULL),

	(386, '22903', 9, NULL),
	(387, '22904', 9, NULL),
	(388, '22905', 9, NULL),

	(389, '21906', 9, NULL),
	(390, '21907', 9, NULL),
	(391, '21908', 9, NULL);

SET FOREIGN_KEY_CHECKS = 1;
